# Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttask/: App.kt  MainActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiConstants.kt  ApiService.kt  AuthInterceptor.kt
data/src/main/java/com/example/data/datasources/local/: AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt  ReposLocalDataSource.kt  ReposLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasources/remote/: AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt  ReposRemoteDataSource.kt  ReposRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/db/: Dao.kt  DataBase.kt  RepositoryEntity.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: RepositoryDto.kt
data/src/main/java/com/example/data/gateways/: AuthGatewayImpl.kt  ReposGatewayImpl.kt  UsersGatewayImpl.kt
data/src/main/java/com/example/data/mappers/: RepositoryDtoMapper.kt  RepositoryEntityMapper.kt  RepositoryMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: ic_github.xml  ic_profile.xml  ic_repositories.xml  ic_users.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main.xml  fragment_repositories.xml  repository_item.xml  repository_loading_item.xml
presentation/src/main/res/menu/: bottom_navigation_view.xml
presentation/src/main/res/navigation/: main_flow_graph.xml  nav_graph1.xml  nav_graph2.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+25 files in other folders)
