<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/authFragment2">

    <fragment
        android:id="@+id/authFragment2"
        android:name="com.example.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment2_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.presentation.main.MainFragment"
        android:label="MainFragment" />
</navigation>