<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/nav_graph1"
    app:startDestination="@id/repositoriesFragment3">

    <fragment
        android:id="@+id/repositoriesFragment3"
        android:name="com.example.presentation.repositories.RepositoriesFragment"
        android:label="RepositoriesFragment" />
</navigation>